version: "3"

services:
  api:
    build: .
    environment: 
      - PORT=9797
      - SECRET_JWT_SEED=a2045fb2-2c67-4dbc-b68b-895cbb8d2258
      - POSTGRES_HOST=
      - POSTGRES_DATABASE=
      - POSTGRES_USERNAME=
      - POSTGRES_PASSWORD=
      - POSTGRES_PORT=5432
    ports: 
      - "9797:9797" 